@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Noto+Sans+TC&family=Noto+Serif+TC:wght@300&family=Roboto+Slab&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	height: 100%;
	width: 100%;
}

body {
	min-height: 100%;
	width: 100%;
	background-color: white;
	overflow-x: hidden;
	font-family: Alegreya, Noto Serif TC, serif;
	font-size: 3vh;
	line-height: 4.5vh;
}

header, nav, h1, h2, h3, div#backToTop {
	font-family: Roboto Slab, Noto Sans TC, sans-serif;
}

header {
	font-size: 6vh;
	height: 10vh;
	line-height: 10vh;
	margin-left: 20%;
	width: 60%;
	text-align: center;
}

header > sub {
	font-size: 50%;
}

nav {
	background-color: #4d4d4d;
	height: 5vh;
	font-size: 2vh;
	line-height: 5vh;
	margin-left: 20%;
	width: 60%;
	opacity: 0.8;
}

nav > a {
	display: inline-block;
	height: 100%;
	color: white;
	border-right: 2px solid #bcbcbc;
	text-decoration: none;
	padding: 0 2vw;
	transition: all 0.3s ease-in;
}

nav > a:hover {
	background-color: #bcbcbc;
	color: #4d4d4d;
	transition: all 0.5s ease-out;
}

nav > a:visited {
	color: white;
}

body > img#bg {
	position: fixed;
	z-index: -999;
	top: 0;
	left: 0;
	opacity: 0.2;
}

article {
	padding: 0 20%;
	opacity: 80%;
}

article > section {
	margin: 2vh 0;
	padding: 1vh 2vw;
	background-color: #f1ebe0;
}

article > section > div {
	height: 50px;
	width: 50px;
	float: left;
	margin: 0.5vh 0.5vw 0 0;
}

div#backToTop {
	background-color: #4d4d4d;
	color: white;
	font-size: 70%;
	position: fixed;
	bottom: 10%;
	left: 80%;
	padding: 0.5vh 1vw;
	cursor: pointer;
	opacity: 0.8;
	transition: opacity 0.3s ease-in;
}

div#backToTop:hover {
	opacity: 1;
	transition: opacity 0.5s ease-out;
}