<!DOCTYPE HTML>
<html lang="zh-Hant-TW">
	<head>
		<title>Tsung-Ying Chen</title>
		<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="js/scrollEffects.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<img id="bg" src="img/bg.jpg" />
		<header>Tsung-Ying Chen <sub>National Tsing Hua University</sub></header>
		<nav>
			<a href="index.html">Home</a><a href="index_zh-tw.html">中文</a>
		</nav>
		<article>
			<section>
				<div style="background-color: #a5243d;"></div>
				My name is Tsung-Ying Chen, and I’m currently an assistant professor at the Department of Foreign Languages and Literature of National Tsing Hua University (NTHU) in Taiwan. My research interests include theoretical and experimental phonology, language acquisition, and Web-based linguistic research methodology. As a lecturer, I teach undergraduate courses like Freshmen English, Bilingual Web Design, Phonology, and Language and Statistics in R. I also offer graduate courses like Implicit and Explicit Language Learning and Web-based Language Learning/Teaching Tool Development.
			</section>
			<section>
				<div style="background-color: #b9cfd4;"></div>
				Before serving my current position in NTHU, I spent four and half years to pursue my PhD study in the University of Alberta located in Edmonton, the capital city of the Alberta province of Western Canada. This part of my life is the sweet memory that I treasure a lot, since I had a very unique experience during my study there. Edmonton is a city that is north enough for it to be buried in snow about half a year, from early November to late April. For one or two weeks in every year, the average temperate is between -20 to -30 degree Celsius – if you already wear a warm jacket at 20 degree Celsius, the place may not be your top choice when planning a trip. Just because there is not much to see during the winter, you love the transient autumn even more. That’s when you see a breathtaking canopy of golden maple leaves…for only about three weeks.
			</section>
			<section>
				<div style="background-color: #b48291;"></div>
				People told me that I should have learnt to skate when I was in Canada, but unfortunately, the skills I had developed were mostly related to doing linguistic research. Well, at least that is something I have been dedicating myself to. So, when you see me around, feel free to say Hi and have a chat with me. Canada or linguistics, you choose the topic!
			</section>
		</article>
		<div id="backToTop">Go To Top</div>
	</body>
</html>